{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pinc-printer",
			"path": "pinc-printer"
		},
		{
			"name": "pinc-turret",
			"path": "pinc-turret"
		},
		{
			"name": "pinc-singleaxis",
			"path": "pinc-singleaxis"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "software/venv/bin/python3",
		"terminal.integrated.profiles.osx": {
			"bash": {
				"path": "bash",
				"args": [
					"-l"
				],
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			},
			"fish": {
				"path": "fish",
				"args": [
					"-l"
				]
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			},
			"rosetta": {
				"path": "arch",
				"args": ["-x86_64", "zsh", "-l"],
				"overrideName": true
			}
		},
		"terminal.integrated.defaultProfile.osx": "zsh"
	}
}