(sym_lib_table
  (lib (name RPi_Hat)(type Legacy)(uri ${KIPRJMOD}/RPi_Hat.lib)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_and_Boards)(type Legacy)(uri ${KIPRJMOD}/MCU_RaspberryPi_and_Boards.lib)(options "")(descr ""))
  (lib (name TMC2208_SILENTSTEPSTICK)(type Legacy)(uri ${KIPRJMOD}/TMC2208_SILENTSTEPSTICK.lib)(options "")(descr ""))
  (lib (name teensy)(type Legacy)(uri ${KIPRJMOD}/teensy.lib)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type Legacy)(uri ${KIPRJMOD}/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name trinamic)(type Legacy)(uri ${KIPRJMOD}/TrinamicEval/trinamic.lib)(options "")(descr ""))
  (lib (name 1827059-3)(type Legacy)(uri ${KIPRJMOD}/1827059-3.lib)(options "")(descr ""))
  (lib (name FSUSB42MUX)(type Legacy)(uri ${KIPRJMOD}/FSUSB42MUX.lib)(options "")(descr ""))
  (lib (name Raspberry_Pi_Compute_Module_4)(type Legacy)(uri ${KIPRJMOD}/Raspberry_Pi_Compute_Module_4.lib)(options "")(descr ""))
)
